{
	"folders": [
		{
			"name": ":project",
			"path": "."
		},
		{
			"name": "assets",
			"path": "src/assets"
		},
		{
			"name": "clients",
			"path": "src/clients"
		},
		{
			"name": "controllers",
			"path": "src/_controllers"
		},
		{
			"name": "lib",
			"path": "src/_lib"
		},
		{
			"name": "models",
			"path": "src/_models"
		},
		{
			"name": "views",
			"path": "src/_views"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:62280",
				"preLaunchTask": "Docker Compose (Up)",
				"postDebugTask": "Docker Compose (Down)"
			},
			{
				"name": "Listen for Xdebug 2 (Legacy)",
				"type": "php",
				"request": "launch",
				"port": 9000
			},
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 0,
				"runtimeArgs": [
					"-dxdebug.start_with_request=yes"
				],
				"env": {
					"XDEBUG_MODE": "debug,develop",
					"XDEBUG_CONFIG": "client_port=${port}"
				}
			},
			{
				"name": "Launch Built-in web server",
				"type": "php",
				"request": "launch",
				"runtimeArgs": [
					"-dxdebug.mode=debug",
					"-dxdebug.start_with_request=yes",
					"-S",
					"localhost:0"
				],
				"program": "",
				"cwd": "${workspaceRoot}",
				"port": 9003,
				"serverReadyAction": {
					"pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
					"uriFormat": "http://localhost:%s",
					"action": "openExternally"
				}
			}
		],
		"compounds": []
	},
	"settings": {
		"cmake.configureOnOpen": false,
		"php.version": "8.3"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Docker Compose (Up)",
				"type": "docker-compose",
				"dockerCompose": {
					"up": {
						"detached": true,
						"build": true
					},
					"files": [
						"${workspaceFolder}/docker-compose.yml"
					]
				}
			},
			{
				"label": "Docker Compose (Down)",
				"type": "docker-compose",
				"dockerCompose": {
					"down": {
						"removeImages": "local",
						"removeVolumes": false
					},
					"files": [
						"${workspaceFolder}/docker-compose.yml"
					]
				}
			}
		]
	}
}