/*----  Main Style  ----*/
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-heading.xx-large{
    width: 100%;
    font-size: 35rem;
}
.width-search{
    width:50%;
}
.search_bar{
    height:40rem;
}
.search_button{
    width:10%;
}
.icon_search{
    font-size: 20rem;
}
input[type="search"]{
    font-size: 20rem;
}
input::placeholder{
    font-size: 20rem;
}
.autocomplete{
    position:relative;
    display: inline;
}
.autocomplete-items {
    position: absolute;
    border: 1rem solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10rem;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1rem solid ;
}
.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}
.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: #e9e9e9 !important;
}
.flashcard__container .col{
    min-width:300rem;
    transition: all 1.2s ease;
}
.flashcard__container .row{
    width:1305rem;
}
.card{
    background-color: var(--mdc-on-tertiary-fixed);
    color: var(--mdc-surface-container);
    height:300rem;
    -webkit-transition:all .5s ease; 
    -moz-transition:all .5s ease; 
    -o-transition:all .5s ease;
    -ms-transition:all .5s ease; 
    transition: all 0.5s ease;
    box-shadow: 0px 3rem 4rem rgba(0, 0, 0, 0.40);
}
.flashcard__container .card:hover{
    box-shadow: 0px 15rem 26rem rgba(0, 0, 0, 0.50);
    transform:scale(1.04);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease;
}
.card>.title_n_heart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.part-of-speech{
    width: 100%;
    font-size:15rem;
    margin:0;
    padding:0;
    line-height: 2;
}
.word_title{
    width: fit-content;
    font-size: 25rem;
    line-height: 1.2;
    text-transform: capitalize;
    font-family: Exo, 'Source Sans Pro';
    white-space: nowrap;
}
.card>div>a.heart-icon {
    width: fit-content;
    text-decoration: none;
}
.card>div>a.heart-icon::before {
    content: var(--mdi-heart-outline);
}

.card>div>a.heart-icon._selected::before {
    content: var(--mdi-heart);
}
.card>div>a.heart-icon::before {
    border-radius: 16rem;
    box-sizing: border-box;
    color: var(--mdc-surface-container);
    font-size: 35rem;
    line-height: 24rem;
    text-align: left;
}

.word_definition{
    display: inline;
    font-size: 20rem;
    line-height: 1.5;
    font-family: Jost, 'Source Sans Pro';
    font-weight: 400;
}
.flashcard__container .card .word_definition{
    height: 150rem;
    overflow: hidden;
}
.example{
    font-size: 19.5rem;
    line-height: 1.3;
    font-family: Jost, 'Source Sans Pro';
    opacity: 0.8;
}
.conjugation{
    font-size: 20rem;
    line-height: 1.5;
    font-family: Jost, 'Source Sans Pro';
}
.word-detail{
    display: flex;
    justify-content: center;
    position: absolute;
    width:100%;
    height: max-content;
    background-color: rgba(0, 0, 0, 0.7) ;
    backdrop-filter: blur(5px); 
    z-index: 99;
}
.word-detail .card{
    background-color: var(--mdc-on-tertiary-fixed-variant);
    height: fit-content;
    margin:250rem auto;
    max-width: 55%;
    box-shadow: 0px 15rem 26rem rgba(0, 0, 0);
}.word-detail .card .conjugation>a{
    font-weight: bold;
    text-decoration: none;
}

.round-5{
    border-radius: 20rem;
}
.padding-5{
    padding:30rem;
}
.margin-5{
    margin:13rem;
}
.marginy-5{
    margin-top: 20rem;
    margin-bottom: 20rem;
}
.mtop-5{
    margin-top: 13rem;
}
.word-detail:not(._closed){
    display: block;
}
.word-detail._closed {
    display: none;
}
@media only screen and (min-width: 1680px) {
    :root {
        font-size: calc(.22vw - 3.2px);
        --idiom: "tv";
    }
}
@media only screen and (max-width: 1360px) {
    .width-search{
        width:60%;
    }
    .flashcard__container .row{
        width:fit-content;
        justify-content: baseline;
    }
}
@media only screen and (max-width: 579px) {
    .width-search{
        width:70%;
    }
    .col{
        flex: 0 0 auto;
    }
}